# SimpleCensor

./: .gitignore  .project  README.md  build.gradle  plugin.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/evosysdev/bukkit/taylorjb/simplecensor/: Censor.java  SimpleCensor.java  SimpleCensorPlayerListener.java
src/main/java/org/simplemc/simplecensor/: Censor.java  SimpleCensor.java  SimpleCensorPlayerListener.java
src/main/resources/: plugin.yml
